# Nmap 7.99 scan initiated Wed Jun 17 10:29:08 2026 as: /usr/lib/nmap/nmap --privileged -v -sS -p- -oN msf.txt 10.0.2.4
Nmap scan report for 10.0.2.4
Host is up (0.000076s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
33566/tcp open  unknown
47133/tcp open  unknown
55028/tcp open  unknown
56623/tcp open  unknown
MAC Address: 08:00:27:9F:73:8B (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Wed Jun 17 10:29:13 2026 -- 1 IP address (1 host up) scanned in 4.85 seconds
